APP_NAME=CTAoI
APP_ENV=local
APP_KEY=base64:SQsyfG6wRMEVINH3rmRA8No5IE3Sp8u/YZ/091r0ZZA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctaoi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD='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'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ctaoi.com
MAIL_FROM_NAME="CTAoI"

RAZOR_KEY=rzp_test_ihx4bB8ZIBhKLX
RAZOR_SECRET=PoAqqX2Po39NIkTdxAl3AeqA

CLOUDINARY_API_KEY = '834731939163338'
CLOUDINARY_API_SECRET = 'X8FIVXYqEc2I4-ZU50bfGGUtWeI'
CLOUDINARY_CLOUD_NAME = 'vashu'
CLOUDINARY_URL= 'cloudinary://834731939163338:X8FIVXYqEc2I4-ZU50bfGGUtWeI@vashu'
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"